@ameria/vpos-sdk: Client
Class Client
Hierarchy
AmeriaClient
Client
Index
Constructors
constructor
Properties
clientId
host
password
username
Methods
activateBinding
ameriaFetch
cancelPayment
deactivateBinding
getBindings
getPaymentDetails
getPaymentId
getPendingTransactions
initPayment
makeBindingPayment
refundPayment
Constructors
constructor
new Client(params: AmeriaClientParams): Client
Overrides AmeriaClient.constructor
Parameters
params: AmeriaClientParams
Returns Client
Properties
clientId
clientId: string
Inherited from AmeriaClient.clientId
host
host: string
Inherited from AmeriaClient.host
password
password: string
Inherited from AmeriaClient.password
username
username: string
Inherited from AmeriaClient.username
Methods
activateBinding
activateBinding(cardHolderId: string, paymentType: string | number): Promise<any>
Parameters
cardHolderId: string
paymentType: string | number
Returns Promise<any>
ameriaFetch
ameriaFetch(path: AmeriaFns, body: any): Promise<any>
Inherited from AmeriaClient.ameriaFetch
Parameters
path: AmeriaFns
body: any
Returns Promise<any>
cancelPayment
cancelPayment(paymentId: string): Promise<ICancelPaymentResponse>
Parameters
paymentId: string
Returns Promise<ICancelPaymentResponse>
deactivateBinding
deactivateBinding(cardHolderId: string, paymentType: string | number): Promise<any>
Parameters
cardHolderId: string
paymentType: string | number
Returns Promise<any>
getBindings
getBindings(paymentType: string | number): Promise<any>
Parameters
paymentType: string | number
Returns Promise<any>
getPaymentDetails
getPaymentDetails(paymentId: string): Promise<IPaymentDetailsResponse>
Parameters
paymentId: string
Returns Promise<IPaymentDetailsResponse>
getPaymentId
getPaymentId(orderId: string): Promise<IPaymentDetailsResponse>
Parameters
orderId: string
Returns Promise<IPaymentDetailsResponse>
getPendingTransactions
getPendingTransactions(params: { endDate: Date; startDate: Date }): Promise<any>
Parameters
params: { endDate: Date; startDate: Date }
endDate: Date
startDate: Date
Returns Promise<any>
initPayment
initPayment(params: { amount: number; backUrl: string; desc: string; lang?: "en" | "hy" | "ru"; opaque: string; orderId: string | number; userId?: string }): Promise<IInitPaymentResponse & { url: null | string }>
Parameters
params: { amount: number; backUrl: string; desc: string; lang?: "en" | "hy" | "ru"; opaque: string; orderId: string | number; userId?: string }
amount: number
backUrl: string
desc: string
Optional lang?: "en" | "hy" | "ru"
opaque: string
orderId: string | number
Optional userId?: string
Returns Promise<IInitPaymentResponse & { url: null | string }>
makeBindingPayment
makeBindingPayment(params: { amount: number; backURL: string; cardHolderID: string; currency: string; description: string; opaque: string; orderID: string | number; paymentType: string | number }): Promise<any>
Parameters
params: { amount: number; backURL: string; cardHolderID: string; currency: string; description: string; opaque: string; orderID: string | number; paymentType: string | number }
amount: number
backURL: string
cardHolderID: string
currency: string
description: string
opaque: string
orderID: string | number
paymentType: string | number
Returns Promise<any>
refundPayment
refundPayment(paymentId: string, amount: number): Promise<IRefundPaymentResponses>
Parameters
paymentId: string
amount: number
Returns Promise<IRefundPaymentResponses>
